ADMIN_PASSW0RD="admin123"
CYPRESS_INSTRUCTOR_EMAIL="frankwebber33@hotmail.com"
CYPRESS_INSTRUCTOR_PASSWORD="Escola2025!"
CYPRESS_RECORD_KEY="a0b30189-faea-475f-9aa8-89eface58524"
CYPRESS_STUDENT_EMAIL="franklinmarceloferreiradelima@gmail.com"
CYPRESS_STUDENT_PASSWORD="senha123"
DATABASE_URL="postgresql://postgres.nwpuurgwnnuejqinkvrh:V?+tBfM-L$9nL!a@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
FRANKLIN_EMAIL="franklinmarceloferreiradelima@gmail.com"
FRANKLIN_PASSWORD="senha123"
GENERAL_ADMIN="amazonwebber007@gmail.com"
GITHUB_TOKEN="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"
VITE_API_BASE_URL="http://localhost:3000"
VITE_LOG_LEVEL="info"
VITE_MOCK_MODE="false"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdm9qb2x2ZHNxcmZjempqanV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODcwNjUsImV4cCI6MjA3MzE2MzA2NX0.J5CE7TrRJj8C0gWjbokSkMSRW1S-q8AwKUV5Z7xuODQ"
VITE_SUPABASE_PROJECT_ID="eezwmkwrpgalazngctlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlendta3dycGdhbGF6bmdjdGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjUxNzQsImV4cCI6MjA4Mjk0MTE3NH0.IStOedmKrKjpQRsbLhJMku5J0azgiCN2e9aQ_79xRsc"
VITE_SUPABASE_URL="https://eezwmkwrpgalazngctlq.supabase.co"
